<!DOCTYPE html>
<html>
    <!-- kijk op dia 86 voor info/dia 84 voor kleuren(GEBRUIK ZE) , je kan ook op de website w3school css kijken, je kan ook smartschool oplossing kijken voor een uiteindelijke afbeelding, de leerkracht zei wel dat dat gewoon haalbaar is en niet echt heel goed, dus maak het beter-->
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, Myself and I</title>
        <link rel="stylesheet" href="Assets/css/Style.css"/>
    </head>
    <body>
        
        <nav>
            <strong><a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lesrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a></strong>
        </nav>
        
            
            
        
        <main>
            <header><h1> &nbsp; &nbsp; WIE BEN IK?</h1></header>
            <img src="Assets/images/Walter_White2.webp" alt="Foto van mezelf"/>
            <section>
                <p><strong>Woonplaats:</strong> <br/> Rotem</p>
                <p><strong>leeftijd:</strong> <br/>15,8 jaar</p>
                <p><strong>Lievelingsvak:</strong> <br/>Toegepaste Informatica</p>
                <p><strong>Lievelingsserie of -film:</strong> <br/>Uhhh...</p>
                <p><strong>Hiermee houd ik me mee bezig na school:</strong> <br/>Gamen</p>
                <p><strong>Favoriete vakantiebestemming:</strong> <br/>Turkije, Antalya</p>
            </section>
        </main>
        
        <footer>
            Deze website is gemaakt door Kyan Jagt &copy;, 5F1, 2/10/2024
        </footer>
        
    </body>
</html>