body {
    background: #63A9E1;
}
nav {
    background: #1686CD;
    height: 50px;
    font-size: 30px;
    text-align: center;
    font-family: verdana;
}

header {
    clear: both;
    font-family: verdana;
}

section {
    margin-left: 250px;
    font-size: 20px;
    font-family: verdana;
}

footer {
    background: #1686CD;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 97.6%;
    margin-bottom: 10px;
    color: white;
    font-family: verdana;
}
img {
    width: 280px;
    margin-left: 30px;
    float: left;
    margin-top: 15px;
    margin-right: 50px;
}
table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
th {
    border: 3px solid black;
    padding: 3px;
    width: auto;
    height: 40px;
    font-size: 20px;
    font-family: Verdana;
    background: #6495ED;
}
td {
    border: 2px solid black;
    padding: 5px;   
    text-align: center;
    height: 50px;
    width: 250px;
    font-family: verdana;
    background: #63A9F9;
    font-size: 25px;
}
a {
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: #FFFFFF;
    padding: 5px 20px 7px 20px;
    display: inline-block;
}
a:hover {
    background-color: #106092;
}