<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 27 - Border Collie</title>
    </head>
    <body>
        <div class="box">
            
            <header>
                <h1>Border Collies</h1>
                <h2>Is dit ras iets voor jou?</h2>
            </header>
            
            <main>
                
                <section>
                    <h1>Een Border Collie in huis nemen</h1>
                    <p>De volgende vragen helpen je over de adoptie/aankoop van een Border Collie na te denken:</p>
                    <ul>
                        <li>Een Border Collie wordt ongeveer 10-17 jaar oud. Kan je er gedurende deze hele periode voor zorgen?</li>
                        <li>Ze zijn uiterst intelligent en willen elke dag uitgedaagd worden.</li>
                        <li>Heb je voldoende tijd om dit ras met enorm veel energie dagelijks uit te putten?</li>
                        <li>...</li>
                    </ul>
                    
                    <h2>Voorbereidingen</h2>
                    <p>De Border Collie komt oorspronkelijk uit het grensgebied tussen Schotland en Noord-Engeland. De eerste honden die veel weg hebben van de Border Collie zoals wij die nu kennen, leefden al aan het eind van de negentiende eeuw. Het ras is oorspronkelijk gefokt voor het drijven van schapen, en ook nu nog is de Border Collie in de eerste plaats een echte werkhond. Typerend voor de Border Collie is het met een laag gehouden kop staren naar vee, eye genoemd. Border Collies zijn actieve en zeer intelligente honden die veel beweging maar ook mentale uitdaging nodig hebben. Het ras wordt ingedeeld bij rasgroep 1: 'Herdershonden en veedrijvers'. Border Collies worden gemiddeld twaalf tot veertien jaar oud.</p>
                </section>
                
                <figure>
                </figure>
                
            </main>
            
            <footer>
                <p>&copy; Huisdier Info</p>
            </footer>
        </div>
    </body>
</html>