<!DOCTYPE html>
<html>
    <!-- kijk op dia 86 voor info/dia 84 voor kleuren(GEBRUIK ZE) , je kan ook op de website w3school css kijken, je kan ook smartschool oplossing kijken voor een uiteindelijke afbeelding, de leerkracht zei wel dat dat gewoon haalbaar is en niet echt heel goed, dus maak het beter-->
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, Myself and I</title>
        <link rel="stylesheet" href="Assets/css/Style.css"/>
    </head>
    <body>  
        <nav>
            <strong><a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lesrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a></strong>
        </nav>
        <main>
            <header><h1>&nbsp; MIJN HOBBY'S:</h1></header>
            <img src="Assets/images/gaming.jpg" alt="Foto van mezelf"/>
            <section>
                <p><strong>Gamen:</strong> <br/> Meestal wanneer ik thuiskom na school, maak ik huiswerk en ga ik dan<br/>gamen, dit hele productieve ding doe ik voor het grootste deel van de dag.</p>
                <p><strong>Chillen:</strong> <br/> Als ik genoeg heb gehad van gamen, dan ga ik meestal naar de woonkamer<br/>en ga ik wat tv kijken, of ik ga naar buiten.</p>
                <p><strong>Bezighouden met de honden:</strong> <br/> Ik heb 4 chihuahua's, en ondanks wat mensen vaak denken, zijn ze juist heel<br/>vriendelijk en sociaal. Ze zijn geweldig om in huis te hebben, en ik besteed<br/>graag tijd met ze om de dag leuk door te komen.</p>
            </section>
        </main>
        <footer>
            Deze website is gemaakt door Kyan Jagt &copy;, 5F1, 2/10/2024
        </footer>
    </body>
</html>