<!DOCTYPE html>
<html>
    <!-- kijk op dia 86 voor info/dia 84 voor kleuren(GEBRUIK ZE) , je kan ook op de website w3school css kijken, je kan ook smartschool oplossing kijken voor een uiteindelijke afbeelding, de leerkracht zei wel dat dat gewoon haalbaar is en niet echt heel goed, dus maak het beter-->
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, Myself and I</title>
        <link rel="stylesheet" href="Assets/css/Style.css"/>
    </head>
    <body>  
        <nav>
            <strong><a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lesrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a></strong>
        </nav>
        <main>
            <table>
                <tr>
                    <th>Uur</th>
                    <th>Maandag</th>
                    <th>Dinsdag</th>
                    <th>Woensdag</th>
                    <th>Donderdag</th>
                    <th>Vrijdag</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Natuurwetenschappen</td>
                    <td>Engels</td>
                    <td>LO</td>
                    <td>Geschiedenis</td>
                    <td>Informatica (Warson)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Zedenleer</td>
                    <td>Nederlands</td>
                    <td>Informatica (Maes)</td>
                    <td>Frans</td>
                    <td>Engels</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Zedenleer</td>
                    <td>Fysica</td>
                    <td>Nederlands</td>
                    <td>Nederlands</td>
                    <td>Artistieke vorming</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Aardrijkskunde</td>
                    <td>Wiskunde</td>
                    <td>Fysica</td>
                    <td>Mens en maatschappij</td>
                    <td>Frans</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Informatica (Maes)</td>
                    <td>Frans</td>
                    <td></td>
                    <td>Fysica</td>
                    <td>Wiskunde</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Informatica (Warson)</td>
                    <td>Informatica (Warson)</td>
                    <td></td>
                    <td>Wiskunde</td>
                    <td>Informatica (Maes)</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Wiskunde</td>
                    <td>Natuurwetenschappen</td>
                    <td></td>
                    <td>Informatica (Warson)</td>
                    <td>LO</td>
                </tr>
            </table>
        </main>
        <footer>
            Deze website is gemaakt door Kyan Jagt &copy;, 5F1, 2/10/2024
        </footer>
    </body>
</html>