<!DOCTYPE html>
<html>
    <!-- kijk op dia 86 voor info/dia 84 voor kleuren(GEBRUIK ZE) , je kan ook op de website w3school css kijken, je kan ook smartschool oplossing kijken voor een uiteindelijke afbeelding, de leerkracht zei wel dat dat gewoon haalbaar is en niet echt heel goed, dus maak het beter-->
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 17 - Me, Myself and I</title>
        <link rel="stylesheet" href="Assets/css/Style.css"/>
    </head>
    <body>  
        <nav>
            <strong><a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Opleiding.html">Opleidingen</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Hobby.html">Hobby's</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Lesrooster.html">Lesrooster</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Toekomst.html">Toekomst</a></strong>
        </nav>
        <main>
            <header><h1>&nbsp; MIJN TOEKOMST:</h1></header>
            <img src="Assets/images/mansion2.webp" alt="Mijn toekomstige huis"/>
            <section>
                In de toekomst zal ik in een enorm herenhuis wonen omdat ik het beste <br/> spel op heel de aarde ooit zal maken met mijn programmeringsvaardigheden. <br/> ik zal een gemiddelde van 38,4 miljoen euro maken per maand. Kort samengevat: <br/> ik zal de nieuwe Elon Musk worden.
            </section>
        </main>
        <footer>
            Deze website is gemaakt door Kyan Jagt &copy;, 5F1, 2/10/2024
        </footer>
    </body>
</html>